************* Module xTime.notifications
C:  1, 0: Missing module docstring (missing-docstring)
************* Module xTime.notifications.forms
R:  6, 0: Too few public methods (1/2) (too-few-public-methods)
************* Module xTime.notifications.admin
W:  3, 0: Relative import 'models', should be 'xTime.notifications.models' (relative-import)
************* Module xTime.notifications.urls
C:  8, 0: Line too long (85/80) (line-too-long)
W:  4, 0: Relative import 'views', should be 'xTime.notifications.views' (relative-import)
************* Module xTime.notifications.tests
F:  3, 0: Unable to import 'notifications.models' (import-error)
C: 36, 4: Invalid method name "test_same_notification_should_be_equal" (invalid-name)
C: 40, 4: Invalid method name "test_different_notification_should_not_be_equal" (invalid-name)
C: 44, 4: Invalid method name "test_different_text_should_not_be_equal" (invalid-name)
C: 48, 4: Invalid method name "test_different_new_should_not_be_equal" (invalid-name)
R: 27, 0: Too many public methods (70/20) (too-many-public-methods)
************* Module xTime.notifications.views
I:  1, 0: Locally disabling no-member (E1101) (locally-disabled)
I:  1, 0: Locally disabling unexpected-keyword-arg (E1123) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:  2, 0: Locally disabling too-few-public-methods (R0903) (locally-disabled)
I:  2, 0: Locally disabling import-error (F0401) (locally-disabled)
I:  2, 0: Locally disabling relative-import (W0403) (locally-disabled)


Report
======
61 statements analysed.

External dependencies
---------------------
::

    django 
      \-conf 
      | \-urls (xTime.notifications.urls)
      \-contrib 
      | \-admin (xTime.notifications.admin)
      | \-auth 
      |   \-models (xTime.notifications.models,xTime.notifications.forms)
      \-db 
      | \-models (xTime.notifications.models)
      \-forms (xTime.notifications.forms)
      \-http (xTime.notifications.views)
      \-shortcuts (xTime.notifications.views)
      \-test (xTime.notifications.tests)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |72     |65.45 |72       |=          |
+----------+-------+------+---------+-----------+
|docstring |20     |18.18 |20       |=          |
+----------+-------+------+---------+-----------+
|comment   |2      |1.82  |0        |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |16     |14.55 |16       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |85.71       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |5          |=          |100.00      |80.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |8        |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |4        |-2.00      |
+-----------+-------+---------+-----------+
|error      |0      |14       |-14.00     |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------------+------+--------+---------+-----------+
|module                    |error |warning |refactor |convention |
+==========================+======+========+=========+===========+
|xTime.notifications.urls  |0.00  |50.00   |0.00     |16.67      |
+--------------------------+------+--------+---------+-----------+
|xTime.notifications.admin |0.00  |50.00   |0.00     |0.00       |
+--------------------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|locally-disabled        |6           |
+------------------------+------------+
|invalid-name            |4           |
+------------------------+------------+
|relative-import         |2           |
+------------------------+------------+
|too-many-public-methods |1           |
+------------------------+------------+
|too-few-public-methods  |1           |
+------------------------+------------+
|missing-docstring       |1           |
+------------------------+------------+
|line-too-long           |1           |
+------------------------+------------+
|import-error            |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.36/10 (previous run: -3.77/10, +12.13)

