************* Module xTime.periods
C:  1, 0: Missing module docstring (missing-docstring)
************* Module xTime.periods.admin
W:  6, 0: Relative import 'models', should be 'xTime.periods.models' (relative-import)
************* Module xTime.periods.urls
C: 11, 0: Line too long (85/80) (line-too-long)
C: 12, 0: Line too long (86/80) (line-too-long)
W:  4, 0: Relative import 'views', should be 'xTime.periods.views' (relative-import)
************* Module xTime.periods.models
F:  5, 0: Unable to import 'timetables.models' (import-error)
************* Module xTime.periods.tests
F:  3, 0: Unable to import 'periods.forms' (import-error)
F:  4, 0: Unable to import 'periods.models' (import-error)
C: 29, 0: Invalid argument name "p1" (invalid-name)
C: 29, 0: Invalid argument name "p2" (invalid-name)
C: 54, 4: Invalid method name "test_same_period_should_be_equal" (invalid-name)
C: 58, 4: Invalid method name "test_different_period_should_not_be_equal" (invalid-name)
C: 62, 4: Invalid method name "test_different_lecturer_should_not_be_equal" (invalid-name)
C: 66, 4: Invalid method name "test_different_code_should_not_be_equal" (invalid-name)
R: 45, 0: Too many public methods (70/20) (too-many-public-methods)
R: 71, 0: Too many public methods (66/20) (too-many-public-methods)
************* Module xTime.periods.forms
I:  1, 0: Locally disabling no-member (E1101) (locally-disabled)
I:  1, 0: Locally disabling unexpected-keyword-arg (E1123) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:  2, 0: Unable to consider inline option 'too-few-public-methods, import-error, relative-import' (bad-inline-option)
F:  6, 0: Unable to import 'periods.models' (import-error)
C: 77,12: Invalid variable name "f" (invalid-name)
C: 78,12: Invalid variable name "f" (invalid-name)
W: 77,12: Unused variable 'f' (unused-variable)
************* Module xTime.periods.views
I:  1, 0: Locally disabling no-member (E1101) (locally-disabled)
I:  1, 0: Locally disabling unexpected-keyword-arg (E1123) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:  2, 0: Unable to consider inline option 'too-few-public-methods, import-error, relative-import' (bad-inline-option)
C:118, 0: Line too long (94/80) (line-too-long)
C:119, 0: Line too long (88/80) (line-too-long)
C:120, 0: Line too long (127/80) (line-too-long)
C:121, 0: Line too long (84/80) (line-too-long)
C:146, 0: Line too long (94/80) (line-too-long)
F:  7, 0: Unable to import 'timetables.models' (import-error)
W: 10, 0: Relative import 'models', should be 'xTime.periods.models' (relative-import)
W: 11, 0: Relative import 'forms', should be 'xTime.periods.forms' (relative-import)
C: 62,12: Invalid variable name "f" (invalid-name)
C: 63,12: Invalid variable name "f" (invalid-name)
C: 64,12: Invalid variable name "p" (invalid-name)
W: 62,12: Unused variable 'f' (unused-variable)
R:  1, 0: Similar lines in 2 files
==xTime.periods.forms:82
==xTime.periods.views:67
                if (j > 0) and (j < 71):
                    free[j] = False
                j += 1
        j = pos
        while j <= pos+leg-1:
            if j > 70: (duplicate-code)


Report
======
188 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |19     |19       |=          |
+-----------+-------+---------+-----------+
|refactor   |3      |3        |=          |
+-----------+-------+---------+-----------+
|warning    |6      |6        |=          |
+-----------+-------+---------+-----------+
|error      |0      |38       |-38.00     |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------------+------+--------+---------+-----------+
|module              |error |warning |refactor |convention |
+====================+======+========+=========+===========+
|xTime.periods.views |0.00  |50.00   |33.33    |42.11      |
+--------------------+------+--------+---------+-----------+
|xTime.periods.urls  |0.00  |16.67   |0.00     |10.53      |
+--------------------+------+--------+---------+-----------+
|xTime.periods.forms |0.00  |16.67   |0.00     |10.53      |
+--------------------+------+--------+---------+-----------+
|xTime.periods.admin |0.00  |16.67   |0.00     |0.00       |
+--------------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|invalid-name            |11          |
+------------------------+------------+
|line-too-long           |7           |
+------------------------+------------+
|locally-disabled        |6           |
+------------------------+------------+
|import-error            |5           |
+------------------------+------------+
|relative-import         |4           |
+------------------------+------------+
|unused-variable         |2           |
+------------------------+------------+
|too-many-public-methods |2           |
+------------------------+------------+
|bad-inline-option       |2           |
+------------------------+------------+
|missing-docstring       |1           |
+------------------------+------------+
|duplicate-code          |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.51/10 (previous run: -1.60/10, +10.11)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |6     |6        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.579 |1.596    |-0.02      |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-conf 
      | \-urls (xTime.periods.urls)
      \-contrib 
      | \-admin (xTime.periods.admin)
      \-db 
      | \-models (xTime.periods.models)
      \-forms (xTime.periods.forms)
      \-http (xTime.periods.views)
      \-shortcuts (xTime.periods.views)
      \-test (xTime.periods.tests)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |284    |80.68 |284      |=          |
+----------+-------+------+---------+-----------+
|docstring |38     |10.80 |38       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |1.99  |3        |+4.00      |
+----------+-------+------+---------+-----------+
|empty     |23     |6.53  |23       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |85.71       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |100.00      |57.14    |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



