************* Module xTime.timetables
C:  1, 0: Missing module docstring (missing-docstring)
************* Module xTime.timetables.forms
R:  5, 0: Too few public methods (1/2) (too-few-public-methods)
************* Module xTime.timetables.urls
W:  4, 0: Relative import 'views', should be 'xTime.timetables.views' (relative-import)
************* Module xTime.timetables.admin
W:  6, 0: Relative import 'models', should be 'xTime.timetables.models' (relative-import)
************* Module xTime.timetables.tests
F:  3, 0: Unable to import 'timetables.models' (import-error)
F:  4, 0: Unable to import 'timetables.forms' (import-error)
C: 17, 0: Invalid argument name "t1" (invalid-name)
C: 17, 0: Invalid argument name "t2" (invalid-name)
C: 35, 4: Invalid method name "test_same_period_should_be_equal" (invalid-name)
C: 39, 4: Invalid method name "test_different_period_should_not_be_equal" (invalid-name)
C: 43, 4: Invalid method name "test_different_semester_should_not_be_equal" (invalid-name)
C: 47, 4: Invalid method name "test_different_code_should_not_be_equal" (invalid-name)
R: 26, 0: Too many public methods (70/20) (too-many-public-methods)
R: 52, 0: Too many public methods (66/20) (too-many-public-methods)
************* Module xTime.timetables.views
I:  1, 0: Locally disabling no-member (E1101) (locally-disabled)
I:  1, 0: Locally disabling unexpected-keyword-arg (E1123) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:  2, 0: Unable to consider inline option 'too-few-public-methods, import-error, relative-import' (bad-inline-option)
C: 80, 0: Line too long (84/80) (line-too-long)
W: 10, 0: Relative import 'models', should be 'xTime.timetables.models' (relative-import)
F: 11, 0: Unable to import 'periods.models' (import-error)
W: 12, 0: Relative import 'forms', should be 'xTime.timetables.forms' (relative-import)
R: 26, 0: Too many local variables (16/15) (too-many-locals)
C: 71, 4: Invalid argument name "x" (invalid-name)
C: 73,12: Invalid variable name "p" (invalid-name)
W: 78,17: Used builtin function 'filter' (bad-builtin)
W: 79,17: Used builtin function 'filter' (bad-builtin)
W: 80,23: Used builtin function 'filter' (bad-builtin)
R: 26, 0: Too many branches (18/12) (too-many-branches)


Report
======
118 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |0      |13       |-13.00     |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------------+------+--------+---------+-----------+
|module                 |error |warning |refactor |convention |
+=======================+======+========+=========+===========+
|xTime.timetables.views |0.00  |71.43   |40.00    |30.00      |
+-----------------------+------+--------+---------+-----------+
|xTime.timetables.urls  |0.00  |14.29   |0.00     |0.00       |
+-----------------------+------+--------+---------+-----------+
|xTime.timetables.admin |0.00  |14.29   |0.00     |0.00       |
+-----------------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|invalid-name            |8           |
+------------------------+------------+
|relative-import         |4           |
+------------------------+------------+
|locally-disabled        |3           |
+------------------------+------------+
|import-error            |3           |
+------------------------+------------+
|bad-builtin             |3           |
+------------------------+------------+
|too-many-public-methods |2           |
+------------------------+------------+
|too-many-locals         |1           |
+------------------------+------------+
|too-many-branches       |1           |
+------------------------+------------+
|too-few-public-methods  |1           |
+------------------------+------------+
|missing-docstring       |1           |
+------------------------+------------+
|line-too-long           |1           |
+------------------------+------------+
|bad-inline-option       |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.14/10 (previous run: 2.63/10, +5.51)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-conf 
      | \-urls (xTime.timetables.urls)
      \-contrib 
      | \-admin (xTime.timetables.admin)
      \-db 
      | \-models (xTime.timetables.models)
      \-forms (xTime.timetables.forms)
      \-http (xTime.timetables.views)
      \-shortcuts (xTime.timetables.views)
      \-test (xTime.timetables.tests)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |134    |69.07 |134      |=          |
+----------+-------+------+---------+-----------+
|docstring |31     |15.98 |31       |=          |
+----------+-------+------+---------+-----------+
|comment   |7      |3.61  |5        |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |22     |11.34 |22       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |85.71       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |100.00      |66.67    |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



