************* Module xTime.users
C:  1, 0: Missing module docstring (missing-docstring)
************* Module xTime.users.forms
R:  6, 0: Too few public methods (1/2) (too-few-public-methods)
R: 12, 0: Too few public methods (1/2) (too-few-public-methods)
************* Module xTime.users.urls
C:  7, 0: Line too long (84/80) (line-too-long)
C:  8, 0: Line too long (81/80) (line-too-long)
C:  9, 0: Line too long (90/80) (line-too-long)
C: 10, 0: Line too long (88/80) (line-too-long)
W:  4, 0: Relative import 'views', should be 'xTime.users.views' (relative-import)
************* Module xTime.users.tests
I:  1, 0: Locally disabling no-member (E1101) (locally-disabled)
I:  1, 0: Locally disabling unexpected-keyword-arg (E1123) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:  2, 0: Unable to consider inline option 'too-few-public-methods, import-error, relative-import' (bad-inline-option)
C:  1, 0: Missing module docstring (missing-docstring)
W:  5, 0: Wildcard import users.forms (wildcard-import)
F:  5, 0: Unable to import 'users.forms' (import-error)
C: 18, 0: Invalid argument name "u1" (invalid-name)
C: 18, 0: Invalid argument name "u2" (invalid-name)
C: 42, 4: Invalid method name "test_different_user_should_not_be_equal" (invalid-name)
C: 46, 4: Invalid method name "test_different_username_should_not_be_equal" (invalid-name)
C: 50, 4: Invalid method name "test_different_password_should_not_be_equal" (invalid-name)
E: 63,15: Undefined variable 'LoginForm' (undefined-variable)
E: 80,15: Undefined variable 'RegisterForm' (undefined-variable)
************* Module xTime.users.views
I:  1, 0: Locally disabling no-member (E1101) (locally-disabled)
I:  1, 0: Locally disabling unexpected-keyword-arg (E1123) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:  2, 0: Unable to consider inline option 'too-few-public-methods, import-error, relative-import' (bad-inline-option)
W:  8, 0: Relative import 'forms', should be 'xTime.users.forms' (relative-import)


Report
======
115 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |11     |11       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |4        |-2.00      |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |2      |49       |-47.00     |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------+-------+--------+---------+-----------+
|module            |error  |warning |refactor |convention |
+==================+=======+========+=========+===========+
|xTime.users.tests |100.00 |33.33   |0.00     |54.55      |
+------------------+-------+--------+---------+-----------+
|xTime.users.urls  |0.00   |33.33   |0.00     |36.36      |
+------------------+-------+--------+---------+-----------+
|xTime.users.views |0.00   |33.33   |0.00     |0.00       |
+------------------+-------+--------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|locally-disabled       |6           |
+-----------------------+------------+
|invalid-name           |5           |
+-----------------------+------------+
|line-too-long          |4           |
+-----------------------+------------+
|undefined-variable     |2           |
+-----------------------+------------+
|too-few-public-methods |2           |
+-----------------------+------------+
|relative-import        |2           |
+-----------------------+------------+
|missing-docstring      |2           |
+-----------------------+------------+
|bad-inline-option      |2           |
+-----------------------+------------+
|wildcard-import        |1           |
+-----------------------+------------+
|import-error           |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.74/10 (previous run: -12.87/10, +20.61)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



External dependencies
---------------------
::

    django 
      \-conf 
      | \-urls (xTime.users.urls)
      \-contrib 
      | \-auth (xTime.users.views)
      |   \-models (xTime.users.views,xTime.users.tests)
      \-forms (xTime.users.forms)
      \-http (xTime.users.views)
      \-shortcuts (xTime.users.views)
      \-test (xTime.users.tests)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |144    |68.25 |144      |=          |
+----------+-------+------+---------+-----------+
|docstring |35     |16.59 |35       |=          |
+----------+-------+------+---------+-----------+
|comment   |6      |2.84  |2        |+4.00      |
+----------+-------+------+---------+-----------+
|empty     |26     |12.32 |26       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |71.43       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |7      |7          |=          |100.00      |42.86    |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



